# Proj_AGL

./: Proj_AGL.sln  README.md
Proj_AGL/: FollowLessonsViewModel.cs  Program.cs  Proj_AGL.csproj  Startup.cs  appsettings.json
Proj_AGL/Controllers/: AdminLocationsController.cs  AdminRequestTypesController.cs  AdminRequestsController.cs  HomeController.cs  PrintResultsController.cs  RequestsController.cs
Proj_AGL/Data/: ApplicationDbContext.cs  Seed.cs
Proj_AGL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proj_AGL/Migrations/: 20210511125725_init.Designer.cs  20210511125725_init.cs  20210511163607_fix-request-type.Designer.cs  20210511163607_fix-request-type.cs  20210511164708_add-date-request.Designer.cs  20210511164708_add-date-request.cs  20210514145729_add-user-to-request.Designer.cs  20210514145729_add-user-to-request.cs  20210520232534_add-grades.Designer.cs  20210520232534_add-grades.cs  20210520232911_fix-user-id.Designer.cs  20210520232911_fix-user-id.cs  ApplicationDbContextModelSnapshot.cs
Proj_AGL/Models/: Course.cs  ErrorViewModel.cs  Grade.cs  Location.cs  Request.cs  RequestType.cs  StatusType.cs
Proj_AGL/Properties/: launchSettings.json
Proj_AGL/Views/: _ViewImports.cshtml
Proj_AGL/Views/AdminLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj_AGL/Views/AdminRequestTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj_AGL/Views/AdminRequests/: Create.cshtml  Delete.cshtml  (+3 more)
(+8 files in other folders)
